class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> arr = new ArrayList<>();
        if(root==null)
        {
            return arr;
        }
        Queue<TreeNode> queue= new LinkedList<>();
        queue.add(root);
        while(!queue.isEmpty())
        {
            List<Integer> arr1=new ArrayList<>();
            int size=queue.size();
            
            for(int i=0;i<size;i++)
            {
                TreeNode curr=queue.poll();
                if(curr.left!=null)
                {
                    queue.add(curr.left);
                }
                if(curr.right!=null)
                {
                    queue.add(curr.right);
                }
                arr1.add(curr.val);
            }
            arr.add(arr1);

        }
        return arr;
    }
}
